{
  "name": "cofa",
  "version": "0.0.1",
  "description": "a cli run in a processflow you customized",
  "type": "module",
  "bin": "index.js",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch",
    "init": "tsc --init && eslint --init",
    "lint": "eslint --fix",
    "test": "rollup --input tests/index.ts --file tests/index.js --config && node tests/index.js && rm tests/index.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruienger/r2puc.git"
  },
  "keywords": [
    "cli",
    "customization"
  ],
  "author": "ruienger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruienger/r2puc/issues"
  },
  "homepage": "https://github.com/ruienger/r2puc#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-config-xo-typescript": "^0.57.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8",
    "rollup": "^3.2.5",
    "test": "^3.3.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.2.0",
    "extract-zip": "^2.0.1",
    "mri": "^1.2.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
